.create_todo_modal
  display: flex
  align-items: center
  width: 100vw
  height: 100vh
  background: rgba(0, 0, 0, 0.6)
  position: fixed
  top: 0
  left: 0

ul
  list-style-type: none
  padding: 0

  display: flex
  flex-direction: column
  align-items: center
  
  li
    width: 100%
    max-width: 700px



form
  display: flex
  justify-content: space-between
  flex-direction: column
  margin: 0 auto
  padding: 10px 20px
  background-color: white
  
  width: 50%
  height: 300px
  max-width: 400px

  border-radius: 4px

  input, textarea
    display: flex
    box-sizing: border-box

  input[type="text"], textarea
    width: 100%
  
  textarea
    height: 70px
    resize: none

  .input_sect
    div
      margin-bottom: 10px


  .button_sect

    display: flex
    justify-content: space-between
    gap: 30px

    button:not(.delete_button)
      width: 100%
      height: 30px
      cursor: pointer